# location-alarm

./: QA.md  README.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android.yml  ios.yml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidDebug/: AndroidManifest.xml
composeApp/src/androidDebug/kotlin/uk/co/oliverdelange/location_alarm/: DebugApplication.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/uk/co/oliverdelange/location_alarm/: AlarmCancelActivity.kt  AppViewModel.kt  MainActivity.kt  MainApplication.kt  PermissionState.kt
composeApp/src/androidMain/kotlin/uk/co/oliverdelange/location_alarm/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/uk/co/oliverdelange/location_alarm/haptics/: Vibrations.kt
composeApp/src/androidMain/kotlin/uk/co/oliverdelange/location_alarm/helpers/: Debug.kt
composeApp/src/androidMain/kotlin/uk/co/oliverdelange/location_alarm/location/: FusedLocationService.kt  LocationService.kt  LocationStateListener.kt  MapboxLocationConsumer.kt
composeApp/src/androidMain/kotlin/uk/co/oliverdelange/location_alarm/logging/: CustomDebugTree.kt
composeApp/src/androidMain/res/values/: mapbox_access_token.xml
composeApp/src/androidTest/: AndroidManifest.xml
composeApp/src/androidTest/kotlin/uk/co/oliverdelange/location_alarm/: EspressoApplication.kt  MapScreenTests.kt  TestAppJUnitRunner.kt
composeApp/src/androidUnitTest/kotlin/: FusedLocationServiceTest.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/main/res/drawable/: ic_location_alarm.xml
composeApp/src/main/res/values/: colors.xml  strings.xml
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/: iosApp.xctestplan
iosApp/Configuration/: Config.xcconfig
iosApp/LocationAlarm Watch App/: ContentView.swift  LocationAlarmApp.swift  WatchSessionManager.swift
iosApp/LocationAlarm Watch AppTests/: LocationAlarm_Watch_AppTests.swift
iosApp/LocationAlarm Watch AppUITests/: LocationAlarm_Watch_AppUITests.swift  LocationAlarm_Watch_AppUITestsLaunchTests.swift
iosApp/LocationAlarmUITests/: BaseTest.swift  LocationAlarmUITests.swift  LocationPermissionTests.swift  NotificationPermissionTests.swift  ThemeTests.swift
iosApp/LocationAlarmWidget/: AppIntent.swift  LocationAlarmWidget.swift  LocationAlarmWidgetAttributes.swift  LocationAlarmWidgetBundle.swift  LocationAlarmWidgetControl.swift  LocationAlarmWidgetLiveActivity.swift
iosApp/iosApp/: AppUi.swift  ContentView.swift  Extensions.swift  GoogleService-Info.plist  Info.plist  LocationService.swift  Logger.swift  NavigationViewModel.swift  WatchConnectivity.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: LocationAlarm Watch App (Notification).xcscheme  LocationAlarm Watch App.xcscheme  LocationAlarmWidgetExtension.xcscheme  iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AlarmSound.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/Blue.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Error.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/ErrorContainer.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/GeofenceLine.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Green.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Grey.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Orange.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Primary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/PrimaryContainer.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Red.colorset/: Contents.json
iosApp/iosApp/alarm_manager/: AlarmManager.swift  AlarmPlayer.swift
iosApp/iosApp/di/: Koin.swift
iosApp/iosApp/haptics/: SystemVibrator.swift  Vibrator.swift
iosApp/iosApp/helpers/: sleep.swift
iosApp/iosApp/live_activity/: LiveActivityManager.swift  LocationAlarmWidgetAttributes.swift
iosApp/iosApp/location/: LocationService.swift  LocationStateListener.swift
iosApp/iosApp/logging/: Logger.swift  SLog.swift
iosApp/iosApp/mapper/domain_to_ui/: Location_to_CLLocationCoordinate2D.swift
iosApp/iosApp/mapper/ui_to_domain/: CLLocationCoordinate2D_to_Location.swift
iosApp/iosApp/notifications/: NotificationManager.swift  NotificationStateListener.swift
iosApp/iosApp/screens/: AppViewModel.swift  KMPObservableViewModel.swift
iosApp/iosApp/screens/debug/: DebugScreen.swift  Gps.swift  Logs.swift  Tools.swift
iosApp/iosApp/screens/map/: EmptyMapUiState.swift  MapScreen.swift  MapScreenContent.swift  MapViewModel.swift  MapboxMap.swift  RadiusScrubber.swift
iosApp/iosApp/screens/permissions_required/: LocationPermissionsDeniedScreen.swift  LocationPermissionsRequiredScreen.swift  NotificationPermissionDeniedAlert.swift
iosApp/iosApp/ui/: AppViewModel.swift  ContentView.swift  LocationAlarmIcons.swift  Mapbox.swift  MapboxMap.swift  RadiusScroller.swift  RadiusScrubber.swift
qa/: 1.0.0-android.md  1.0.0-ios.md  QA_1.0.0_android.md  QA_1.0.0_ios.md
shared/: build.gradle.kts
shared/src/androidMain/kotlin/di/: KoinInitialiser.android.kt
shared/src/androidMain/kotlin/logging/: Setup.kt
shared/src/commonMain/kotlin/: EventHandler.kt
shared/src/commonMain/kotlin/di/: KoinInitialiser.kt
shared/src/commonMain/kotlin/events/: README.md
shared/src/commonMain/kotlin/mapbox/: MapboxIDs.kt
shared/src/commonMain/kotlin/model/domain/: AlarmDelaying.kt  AppState.kt  AppViewModel.kt  HaversineDistance.kt  Location.kt  MapFeatureState.kt  Math.kt  PermissionState.kt  RequestablePermission.kt  RequestablePermissions.kt
shared/src/commonMain/kotlin/model/ui/: AppViewModel.kt  MapUiState.kt  UiState.kt  UiViewModel.kt
shared/src/commonMain/kotlin/uk/co/oliverdelange/locationalarm/helper/: Let.kt  (+1 more)
shared/src/iosMain/kotlin/di/: IosModule.kt  Koin.kt
(+102 files in other folders)
